TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  TwitterAgent.sources.Twitter.type=org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels=Memchannel

TwitterAgent.sources.Twitter.consumerKey=rpIj52yFWSeW3epV9CkBNaCMq
TwitterAgent.sources.Twitter.consumerSecret=pdespHqYtvHb2jMpgeOk5cSIlrcyI7wJkDhGIb9nlPtT9HBcjt
TwitterAgent.sources.Twitter.accessToken=814136796674191360-oPYm1AJUMjqbmViTEX8vjbi5CA3eRd6
TwitterAgent.sources.Twitter.accessTokenSecret=HXi6qALWWbgl3JkxY6LcPDSOZWYta7W67FcUyvSTEQOH1
TwitterAgent.sources.Twitter.keywords=hadoop, bigdata, mapreduce, mahout, hbase, nosql


TwitterAgent.sources.Twitter.keywords= hadoop

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:8020/user/cloudera/flume/tweets
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=100
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=100
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=100
TwitterAgent.channels.MemChannel.transactionCapacity=100

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel